spring.application.name=promptsharingapp
spring.datasource.url=jdbc:mysql://localhost:3306/promptsdb
spring.datasource.username=root
spring.datasource.password=daniyalmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect